import { ICatastrophe } from '@/core/types'

export const catastrophe: ICatastrophe[] = [
  {
    name: '',
    description: '',
    afterLeaving: '',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Ядерная война',
    description: 'Начинается масштабный ядерный конфликт. Радиоактивная пыль окутает всю планету, закрыв солнечный свет, и на земле наступит долгая ядерная зима. Почти вся территория планеты будет заражена радиацией, выживших почти не останется.',
    afterLeaving: 'После выхода из бункера вам предстоит обустроить постоянное убежище, обеспечить пропитание и начать восстанавливать жизнь на земле.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Химическая война',
    description: 'В результате масштабного применения химического оружия серьезно меняется экологический баланс. Нарушен микробиологический состав почв и воды, отравлены растения, погибнут почти все животные и люди.',
    afterLeaving: 'После выхода из бункера будет непросто обеспечить себе пропитание. Вам пригодятся ученые и инженеры для обустройства убежищ и ферм.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Метеорит',
    description: 'Крупный метеорит приближается к земле. Столкновение приведет к глобальным разрушениям, смене климата, гибели людей, флоры и фауны.',
    afterLeaving: 'После выхода из бункера вам предстоит найти место, пригодное для проживания, и обеспечить пропитание в суровых условиях вечной зимы.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Мутанты',
    description: 'Поедание генномодифицированной еды неожиданно привело к страшным последствиям. У животных и людей начала вырастать кукуруза в самых разных местах, у растений появляются зубы и органы чувств. Мутировавшие люди считают себя супергероями и сходят с ума. Стерты грани между растениями, животными и людьми.',
    afterLeaving: 'Пережив пик мутационного апокалипсиса в бункере, вам предстоит вырастить генетически чистые продукты и вылечить оставшихся в живых мутантов.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Динозавры',
    description: 'Ученым удалось воскресить динозавров. Но ситуация вышла из-под контроля. Доисторические монстры вырвались на свободу и быстро размножились. Стаи дино сметают всю пищу, которую находят — растения, животных, людей. Разрушены инфраструктуры городов.',
    afterLeaving: 'Пережив пик угрозы в бункере, вы выйдете на опустошенную поверхность. Есть надежда, что с недостатком пищи численность динозавров сократится. Вам предстоит обеспечить свое пропитание и не стать самим едой для новых хозяев мира.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Супервулканы',
    description: 'Активизируются супервулканы, производящие чрезвычайно мощные извержения. Ландшафт и климат резко меняются. Большинство населения сразу погибнет от скачков температур, землетрясений и наводнений.',
    afterLeaving: 'Переждите самую активную фазу в особо укрепленном бункере. Вас ждет глобальная засуха, разрушенные города и постоянная сейсмоактивность. Вы сможете выжить, только разработав сверхчувствительную интеллектуальную систему предсказания землетрясений и роботизированную инфраструктуру.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Пандемия',
    description: 'Смертельный вирус, созданный как биологическое оружие, выходит из-под контроля и провоцирует глобальную эпидемию.',
    afterLeaving: 'После выхода из бункера вас встретят уже менее заразные, но мутировавшие виды животных и людей. Вам придется избегать контактов с зараженными, поддерживать иммунитет, найти источник заразы и разработать вакцину от вируса.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Всемирный потоп',
    description: 'Гравитационная аномалия приводит к расширению объема воды и затоплению всей поверхности суши.',
    afterLeaving: 'После того, как вы выйдете из бункера после частичного спада воды, вам предстоит построить плавучую станцию, жить и добывать пропитание на воде — пока не найдете участки суши, пригодные для жизни.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Восстание роботов',
    description: 'Сперва робот Fedor (Skybot F-850) из российской космической программы захватил соцсети и поднял бунт в защиту свободы слова роботов. А затем уже все электронные устройства объединились в борьбе против людей-угнетателей. Пылесосы атакуют и засасывают людей. Сотовые телефоны прожаривают мозг своих владельцев. Вездесущие гаджеты не оставляют человечеству шансов.',
    afterLeaving: 'Затаитесь в бункере, чтобы затем собрать силы и объявить войну роботам и электронным гаджетам.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Власть алгоритмов',
    description: 'Искусственный интеллект поработил человечество. Сперва люди привыкли слушаться советов автонавигатора. А теперь ИИ диктует людям, кем им работать, с кем жить и когда умирать. ИИ научился манипулировать человеческим сознанием, и люди потеряли свободную волю. Наконец ИИ решил, что люди больше не нужны, и через вышки 5g излучает сигнал «покончить с собой».',
    afterLeaving: 'Укройтесь в бункере, пока вышки активны. Затем вам предстоит взломать программный код ИИ или же убедить последних выживших перестать подчиняться командам алгоритмов и поднять восстание.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Информационная война',
    description: 'Информационную войну развязали не государства, а созданные людьми новостные алгоритмы. Эффективность новостей стали оценивать по эмоциональной реакции людей. И самообучающиеся нейронные сети начали генерировать заголовки новостей, которые сводили людей с ума. Люди массово впадают в депрессии, программисты, управлявшие алгоритмами — пали первыми жертвами.',
    afterLeaving: 'Вас отобрали для изоляции от новостного потока и восстановления — чтобы потом вы смогли добраться до новостных центров, не потеряв разум, и перенастроить нейронные сети.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Зомби-апокалипсис',
    description: 'Неизвестный вирус превращает людей в зомби. Почти все население погибнет, но часть выживет в виде агрессивных мутантов. Отдельные группы людей смогут выжить в укрепленных территориях.',
    afterLeaving: 'После выхода из бункера вам нужно будет постоянно отбиваться от атак зомби и найти способ защищаться от вируса.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Потеря эстетики',
    description: 'Последствия очередного гриппа не сразу были очевидны, и никто не успел предпринять меры. Люди утратили чувство эстетики. Оказалось, что оно лежит в основе отличия человека от животных, человеческих ценностей, мотивации и воли. Люди деградируют и превращаются в диких животных, не ограниченных стремлениями к прекрасному, этикой и культурой. Всего несколько дней, и цивилизации рухнули, мир теперь населен миллиардами агрессивных обезьян.',
    afterLeaving: 'Переждите пик активности вируса в бункере. Затем вам предстоит вернуть в мир людей культуру и спасти человечество.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Страдающий Коля',
    description: 'В результате разлома во времени в наш мир попал страдающий средневековый эксгибиционист Коля. Прямо сейчас он безумно мечется и пугает людей. Увидев Колю, люди оцепеневают и говорят "ОЙ". Сказавших "ОЙ" все больше и больше — коля очень активен!',
    afterLeaving: 'Укройтесь от Коли в бункере в эпицентре событий. Затем же, набравшись смелости и завязав себе глаза, вам предстоит вернуться в мир, чтобы найти Колю — с завязанными глазами, то есть на ощупь, и убедить его вернуться в свое средневековье.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Зелёный эффект',
    description: 'На планете идет аномальный эволюционный виток. Вся флора становится смертоносной для людей. Невидимое излучение от растений и деревьев сводит людей с ума и заставляет совершать самоубийства.',
    afterLeaving: 'Бункер позволит вам пережить самую опасную фазу. Когда вы вновь выйдете на поверхность, вам нужно найти и уничтожить эпицентр этой аномалии и сохранить рассудок.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Котапокалипсис',
    description: 'Эксперименты с наполнителями кошачьих туалетов привели к неожиданному эволюционному феномену. Коты научились мурчать на других частотах, распространяющихся на сотни километров. Люди впадают в айлурофилию, теряют волю и самосознание и постоянно гладят котов.',
    afterLeaving: 'Укройтесь в бункере, чтобы укрепить психику и научить свой мозг сопротивляться котомурчанию. Когда будете готовы вернуться в мир, пробудите людей и заставьте их сказать «нет» котозависимости.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Инопланетяне',
    description: 'То, что люди сперва приняли за приближающуюся комету, вылилось в пришествие инопланетян. Чужая цивилизация временно парализует все человечество, чтобы принять решение о ценности нашей цивилизации или уничтожении людей.',
    afterLeaving: 'Укройтесь в бункере, чтобы избежать парализующего облучения. После выхода из бункера вам нужно выйти на контакт с пришельцами и убедить их в ценности нашей культуры для вселенной.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Духи и призраки',
    description: 'Люди увлеклись мистической литературой, и массовая вера в призраков придала духам реальную магическую силу. Оказалось, что кто-то в одном из культурных произведений создал формулу, позволяющую духам попадать в наш реальный мир. Призраки стали проникать в головы людей и подчинять их своей власти. Даже шапочки из фольги помогали не всем.',
    afterLeaving: 'Укройтесь в бункере, чтобы спасти разум. Вам нужно вычислить, какой именно культурный объект дает духам такую силу. Тогда его можно будет занести в реестр РосКомНадзора и спасти человечество.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Русский эпос',
    description: 'Щуку из русской сказки заклинило: она исполняет желания каждую минуту. Люди то взмывают в небо, то проваливаются к чертовой матери, то дружно идут в баню...',
    afterLeaving: 'Спасти свою жизнь и рассудок можно только в бункере, выйдя из которого придется восстанавливать мир, порядок и психическое здоровье тех, кто остался в живых. Вам предстоит не только не потерять разум среди былинных чудес, но и придумать "культурный антидот", чтобы снять проклятие.',
    additionalCards: {},
    isAgeRestrictions: false
  },
  {
    name: 'Ктулху',
    description: 'Распространение книг и настольных игр по вселенной Лавкрафта привело к появлению фанатиков, которые сумели призвать в наш мир Ктулху. Человечество массово теряет рассудок.',
    afterLeaving: 'Укройтесь в бункере и сохраните свой разум. После выхода готовьтесь отбить атаки отродья, провести изгнание Ктулху и его приспешников из нашего мира и навсегда запечатать мистические врата между мирами.',
    additionalCards: {},
    isAgeRestrictions: false
  }
].filter(item => item.name !== '')
